<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我坤 你不要担心</title>

<style type="text/css">
        body{
            background-image:url(./你不要担心.jpg);
            background-size:100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
    @keyframes myfirst{
         0% {opacity:100%}
         25% {opacity:0}
        50%{opacity:0}
        75%{opacity:0}
         100% {opacity:0}
        }
    @keyframes mysecond{
             0% {opacity:0}
            
            25% {opacity:100%}
        
            50%{opacity:0}
        75%{opacity:0}
           
            100% {opacity:0}
        }
    @keyframes mythird{
             0% {opacity:0}
         25% {opacity:0}
        50%{opacity:100%}
        75%{opacity:0}
         100% {opacity:0}
        }
     @keyframes myforth{
             0% {opacity:0}
         25% {opacity:0}
        50%{opacity:0}
        75%{opacity:100%}
         100% {opacity:0}
        }
     @keyframes myfifth{
              0% {opacity:0}
         25% {opacity:0}
        50%{opacity:0}
        75%{opacity:0}
         100% {opacity:100%}
        }
            
   
    h1{
           
            color:white;
            font-size:50px;
       position:absolute;
        width:100%;
        text-align:center;
    }
        #wo{
            animation:myfirst 256s infinite;
         }
        #oceans{
            animation:mysecond 256s infinite;
         }
    #I{
        animation:mythird 256s infinite;
         }
     #If{
        animation:mythird 256s infinite;
         }
     #wherever{
        animation:mythird 256s infinite;
         }
   
    
    </style>
    </head>
    <body>
    <audio src="./你不要担心.mp3" controls="controls" autoplay="autopaly" loop="loop">
</audio>
        
     
 <h1 id="wo">以下为歌词大意哦 我坤 超好听的<br/>
     你什么也不必担心<br/>
     我们一起歌唱吧 <br/>你所有的悲伤回忆<br/>
        都埋藏在你内心深处吧<br/>
     
        </h1>   
<h1 id="oceans">让往事随风而去y<br/>那便是它的意义<br/> 为逝去的这些歌唱吧<br/> 诉说你毫不后悔的爱吧</h1>
<h1 id="I">让你疲惫的事情太多了吧 <br/>失去了新鲜感吧<br/>你所有悲伤的事情 做错的那些<br/>全部诉说出来吧</h1>
<h1 id="If">让往事随风而去<br/>那便是它的意义<br/>我们一起歌唱吧<br/>说曾经不留遗憾地梦想过<br/>说你会拥有新的梦想<br/>
        </h1>
 <h1 id="wherever"> 我坤 和我在一起什么都不必担心<br/>无论是过去现在还是未来 <br/> 在我心里你一直都是最好的你<br/>
     不要有任何负担 放心地做你自己<br/>想说的话 想做的事 我会一直坚定不移地支持你<br/> 
     我 会 好 好 守 护 你<br/> 
        </h1>

        
        
        
        
        
        
        
        
        
        
        
    
    
</body>
</html>
